<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
        font-size:50px;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    #menu > .pastamenu ,.pizzamenu, .hotmenu, .coolmenu, .dessertmenu {
        font-size: 30px;
        padding: px;
    }
    .pizzamenu > a{
        font-size:100px;
        
    }
    .pizza > img {
        width:450px;        
    }
    .gp {
        height: 304px;
    }
    .sf  {
        width:400px;
        height: 500px;
    }
    .ori {
        width:530px
    }
    </style>
<head>

    <meta charset="UTF-8">
    <title>애슐리 메뉴</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="top-bar">
        <nav class="menu-box-1">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="info.html">소개</a></li>
                <li><a href="location.html">위치</a></li>
                <li class="selected"><a href="foods.html">메뉴</a></li>
            </ul>
        </nav>
    </div>
   
    <h1 class="con">MENU</h1>
    
    <ul class="con" id="menu">
        <li class="pizzamenu">Pizza
           <br>
           <br>
            <ul>
                <li class="pizza">
                    <img src="img/pp_img01.jpg" alt="">
                    <img src="img/gorgonzola.jpg" alt="" class="gp">
                </li>마게리타 피자 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;고르곤졸라 피자
                
        </li>
        <br>
        <br>
        <li class="pastamenu">Pasta
           <br>
           <br>
            <ul>
                <li class="pasta">
                    <img src="img/seafoodrasepasta.jpg" alt="" class="sf">
                    <img src="img/orientalpasta.jpg" alt="" class="ori">
                </li>씨푸드 로제파스타 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오리엔탈 파스타
            </ul>
        </li>
        <br>
        <li>Hot food</li>
           <br>
            <img src="img/hot_img_01.jpg" alt="" class="ch"> &nbsp;까르보나라 떡볶이
            <img src="img/hot_img_02.jpg" alt=""> &nbsp;게살 볶음밥
            <img src="img/hot_img_03.jpg" alt=""> &nbsp;매콤 야끼우동
            <br>
            <br>
        <li>Cool food</li>
        <br>
        <img src="img/cold_img01.jpg" alt=""> &nbsp하와이안 코코넛 샐러드
        <img src="img/cold_img02.jpg" alt=""> &nbsp파머스 스파이시 쫄면
    </ul>
    
    
    
    
</body>
</html>